# RP-Development

./: .gitignore  RPi-dbdesign.sql
PyhtonScrips/: .buildconfig  arm_and_takeoff.py  basescript.py  fly_in_direction.py  land_and_off.py  status.py  yaw_rotate.py
RPi-backend/: Program.cs  RPi-backend.csproj  RPi-backend.sln  nbactions.xml  pom.xml
RPi-backend/Properties/: AssemblyInfo.cs
RPi-backend/incl/: mavlink.generated.cs  mavlink_codec.generated.cs
RPi-backend/src/main/java/: RXTXTest.java
RPi-backend/src/main/java/g1/f18/iod/rpi/backend/: Announcer.java  Application.java  FlightPlan.java  Main.java  MessageExecutor.java  MessageManager.java  Populator.java  ReadSerialEvents.java  SerialWriteRead.java  Test.java  TestController.java  TestSendReq.java
RPi-backend/src/main/java/g1/f18/iod/rpi/backend/api/: Authentication.java  CommandController.java  HTTPREQ_CMD.java  PostAnnounce.java  PostService.java
RPi-backend/src/main/java/g1/f18/iod/rpi/backend/api/Controllers/: CommandController.java  FlightlogController.java  FlightplanController.java
RPi-backend/src/main/java/g1/f18/iod/rpi/backend/datastructure/: DRONE_CMD.java  DroneCommand.java  DroneStatus.java  FlightPlan.java  Json.java
RPi-backend/src/main/java/g1/f18/iod/rpi/backend/jsonstructure/: Json.java  JsonFlightPlan.java  JsonMAVLinkMessage.java
RPi-backend/src/main/java/g1/f18/iod/rpi/backend/persistence/database/: DatabaseHandler.java
RPi-backend/src/main/java/g1/f18/iod/rpi/backend/persistence/dronecomm/: DroneCommHandler.java
RPi-backend/src/main/java/g1/f18/iod/rpi/backend/persistence/serial/: SerialCommHandler.java
RPi-backend/src/main/java/g1/f18/iod/rpi/backend/services/: IAuthenticationService.java  IDatabaseService.java  IDroneCommService.java  ISerialCommService.java
RPi-backend/src/main/resources/PyhtonScrips/: arm_and_takeoff.py  basescript.py  fly_in_direction.py  status.py  test.py  yaw_rotate.py
RPi-backend/src/main/resources/PyhtonScrips/auto-generated/: 1526639471969-arm.py  1526639472034-disarm.py  1526639565195-disarm.py  1526639978320-arm.py  1526639978379-disarm.py
